EcdhPlatformNativeUtils_kotlinVersion=1.7.0
EcdhPlatformNativeUtils_minSdkVersion=21
EcdhPlatformNativeUtils_targetSdkVersion=31
EcdhPlatformNativeUtils_compileSdkVersion=31
EcdhPlatformNativeUtils_ndkversion=21.4.7075529
